# android-client

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: app_config.gradle  build.gradle  google-services.json  multidex-keep.txt  proguard-rules.pro  release_app_config.gradle  stage_app_config.gradle
app/src/androidTest/java/org/tokend/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/io/tokend/template/: App.kt
app/src/main/java/io/tokend/template/activities/: BaseActivity.kt  MainActivity.kt  OnBackPressedListener.kt  SingleFragmentActivity.kt
app/src/main/java/io/tokend/template/db/: AppDatabase.kt
app/src/main/java/io/tokend/template/di/: AccountProviderModule.kt  ApiProviderModule.kt  AppDatabaseModule.kt  AppModule.kt  AppStateComponent.kt  AppTfaCallbackModule.kt  LocaleManagerModule.kt  PersistenceModule.kt  RepositoriesModule.kt  SessionModule.kt  UrlConfigModule.kt  UrlConfigProviderModule.kt  UtilModule.kt  WalletInfoProviderModule.kt
app/src/main/java/io/tokend/template/extensions/: BigDecimal.kt  Context.kt  EditText.kt  Fragment.kt  Global.kt  Intent.kt  Iterable.kt  List.kt  LruCache.kt  ObservableExtentions.kt  SpannableString.kt  TextView.kt  ViewGroup.kt
app/src/main/java/io/tokend/template/fragments/: BaseFragment.kt  ToolbarProvider.kt
app/src/main/java/io/tokend/template/logic/: Session.kt  TxManager.kt  WalletEventsListener.kt
app/src/main/java/io/tokend/template/util/: ConnectionStateUtil.kt  DateProvider.kt  FileDownloader.kt  IntentLock.kt  ObservableTransformers.kt  PermissionManager.kt  ProfileUtil.kt  QrScannerUtil.kt  RecordWithPolicy.kt  SearchUtil.kt
app/src/main/java/io/tokend/template/view/: ContentLoadingProgressBar.java  ErrorEmptyView.kt  FingerprintIndicatorManager.kt  InfoCard.kt  PaginationRecyclerView.kt  ScrimCallbackCollapsingToolbarLayout.kt  ToastManager.kt  TxDateTextSwitcher.kt
app/src/main/java/org/tokend/template/: App.kt  CreateOrderDialog.kt  SasActivity.kt
app/src/main/java/org/tokend/template/activities/: BaseActivity.kt  DashboardActivity.kt  MainActivity.kt  NavigationActivity.kt  OnBackPressedListener.kt  RecoveryActivity.kt  SignInActivity.kt  SignUpActivity.kt  SingleFragmentActivity.kt  ToolbarActivity.kt  WalletActivity.kt
app/src/main/java/org/tokend/template/db/: AppDatabase.kt
app/src/main/java/org/tokend/template/di/: AccountProviderModule.kt  ApiProviderModule.kt  AppDatabaseModule.kt  AppStateComponent.kt  AppTfaCallbackModule.kt  LocaleManagerModule.kt  PersistenceModule.kt  RepositoriesModule.kt  UrlConfigProviderModule.kt  UtilModule.kt  WalletInfoProviderModule.kt
app/src/main/java/org/tokend/template/extensions/: ApiRequest.kt  Asset.kt  BalanceDetails.kt  BigDecimal.kt  BottomNavigationView.kt  ByteCharArray.kt  Context.kt  EditText.kt  Fragment.kt  Global.kt  Intent.kt  Iterable.kt  List.kt  LruCache.kt  ObservableExtentions.kt  OfferMatchOperation.kt  RetrofitCall.kt  Sale.kt  SpannableString.kt  TextView.kt  User.kt  (+1 more)
app/src/main/res/anim/: activity_fade_out.xml  shake.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: color_bottom_tabs_item.xml  color_dialog_button_text.xml
app/src/main/res/drawable/: above_shadow.xml  below_shadow.xml  bg_volume_level.xml  bottom_sheet_shadow.xml  camera_capture_button_background.xml  chevron_up.xml  clip_ask_volume_level.xml  clip_bid_volume_level.xml  dashboard_chart_fill.xml  empty_view_wallet.xml  graph_btn_style.xml  ic_account.xml  ic_account_check.xml  ic_account_key.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_asset_pair.xml  ic_balance.xml  ic_buy_fab.xml  ic_calendar.xml  ic_check.xml  ic_check_circle.xml  ic_close.xml  ic_coins.xml  ic_copy.xml  ic_dashboard.xml  ic_date.xml  ic_delete.xml  ic_delete_outline.xml  ic_deposit.xml  ic_deposit_fab.xml  ic_email.xml  ic_error_outline.xml  ic_error_outline_big.xml  ic_file.xml  ic_file_download_outline.xml  ic_fingerprint.xml  ic_flash.xml  ic_forward.xml  ic_help_circle.xml  (+63 more)
app/src/main/res/drawable-v21/: primary_button_no_borders_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_asset_chart.xml  activity_asset_details.xml  activity_authenticator_sign_in.xml  activity_balance_change_confirmation.xml  activity_balance_change_details.xml  activity_balance_details.xml  activity_camera_capture.xml  activity_change_password.xml  activity_create_offer.xml  activity_dashboard.xml  activity_details.xml  activity_details_list.xml  activity_explore_asset.xml  activity_fees.xml  activity_import_local_account.xml  activity_limits.xml  activity_local_account_details.xml  activity_local_account_sign_in.xml  activity_main.xml  activity_multiple_fragments.xml  activity_offers.xml  activity_payment_confirmation.xml  activity_pin_code.xml  activity_process_link.xml  activity_recovery.xml  activity_recovery_seed.xml  activity_sale.xml  activity_sale_details.xml  activity_sale_invest.xml  activity_sas.xml  activity_set_kyc.xml  activity_settings.xml  activity_share_qr.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_fragment.xml  activity_splash.xml  activity_trade.xml  activity_unlock_app.xml  appbar.xml  (+110 more)
app/src/main/res/menu/: balance_details.xml  balances.xml  confirmation.xml  dashboard.xml  explore.xml  invest.xml  menu_trade.xml  offer_details.xml  sale.xml  sales.xml  share.xml  trade_asset_pairs.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-uk/: plurals.xml  strings.xml
app/src/main/res/values-v20/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w640dp/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/org/tokend/template/: ExampleUnitTest.kt
(+1414 files in other folders)
