<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pending_offers"
        android:icon="@drawable/ic_pending"
        android:title="@string/pending_offers_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_order"
        android:icon="@drawable/ic_plus_white"
        android:title="@string/create_offer_title"
        app:showAsAction="always" />

</menu>