<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.signin.unlock.UnlockAppActivity"
    tools:ignore="MissingConstraints">

    <ScrollView
        style="@style/LimitedMatchParentWidthConstraint"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user_logo"
                android:layout_width="@dimen/unlock_logo_size"
                android:layout_height="@dimen/unlock_logo_size"
                android:layout_marginTop="@dimen/quadra_margin" />

            <TextView
                android:id="@+id/user_login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/standard_margin"
                android:textSize="18sp"
                tools:text="ole@mail.com" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_padding"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standard_margin"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/password_edit_text"
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            app:met_floatingLabelText="@string/password" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/fingerprint_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/half_standard_padding"
                            android:padding="@dimen/half_standard_margin"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_fingerprint" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_marginBottom="1dp">

                        <Button
                            android:id="@+id/unlock_button"
                            style="@style/PrimaryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingStart="@dimen/double_margin"
                            android:paddingEnd="@dimen/double_margin"
                            android:text="@string/unlock_label"
                            android:theme="@style/PrimaryButton.Overlay" />

                        <TextView
                            android:id="@+id/recovery_button"
                            style="@style/PrimaryActionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/unlock_button"
                            android:layout_alignBottom="@+id/unlock_button"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/unlock_button"
                            android:text="@string/forgot_password" />
                    </RelativeLayout>
                </LinearLayout>

                <io.tokend.template.view.ContentLoadingProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <include layout="@layout/include_error_empty_view" />
            </FrameLayout>

            <Button
                android:id="@+id/sign_out_button"
                style="@style/SecondaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_padding"
                android:text="@string/sign_out" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>