<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.signin.LocalAccountSignInActivity">

    <include layout="@layout/appbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_list"
        style="@style/LimitedMatchParentWidthConstraint"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintTop_toTopOf="@null"
        android:paddingEnd="@dimen/half_standard_margin"
        android:paddingBottom="@dimen/standard_margin" />
</android.support.constraint.ConstraintLayout>