<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.signin.UnlockAppActivity">

    <ScrollView
        style="@style/LimitedMatchParentWidthConstraint"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/user_logo"
                android:layout_width="@dimen/unlock_logo_size"
                android:layout_height="@dimen/unlock_logo_size"
                android:layout_marginTop="@dimen/quadra_margin" />

            <TextView
                android:id="@+id/user_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/standard_margin"
                android:textSize="18sp"
                tools:text="email" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_padding">

                <LinearLayout
                    android:id="@+id/fingerprint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standard_margin"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_fingerprint" />

                    <TextView
                        android:id="@+id/use_fingerprint_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:text="@string/touch_sensor" />

                    <TextView
                        android:id="@+id/use_password_text_button"
                        style="@style/PrimaryActionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:text="@string/use_password" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standard_margin"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/password_edit_text"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        app:met_floatingLabelText="@string/password" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_marginBottom="1dp">

                        <Button
                            android:id="@+id/unlock_button"
                            style="@style/PrimaryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingStart="@dimen/double_margin"
                            android:paddingEnd="@dimen/double_margin"
                            android:text="@string/unlock_label"
                            android:theme="@style/PrimaryButton.Overlay" />

                        <TextView
                            android:id="@+id/recovery_button"
                            style="@style/PrimaryActionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/unlock_button"
                            android:layout_alignBottom="@+id/unlock_button"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/unlock_button"
                            android:text="@string/forgot_password" />
                    </RelativeLayout>
                </LinearLayout>

                <org.tokend.template.view.ContentLoadingProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <Button
                android:id="@+id/sign_out_button"
                style="@style/SecondaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_padding"
                android:text="@string/sign_out" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>