<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_error_empty_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.tokend.template.view.PaginationRecyclerView
                android:id="@+id/history_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <org.tokend.template.view.TxDateTextSwitcher
                android:id="@+id/date_text_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/tx_date_text_switcher_background"
                android:measureAllChildren="true"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>