<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/appbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        style="@style/LimitedMatchParentWidthConstraint"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintTop_toTopOf="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/standard_padding">

            <TextView
                android:id="@+id/top_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/standard_margin"
                android:textSize="@dimen/text_size_heading" />

            <FrameLayout
                android:id="@+id/qr_code_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/accent"
                    tools:targetApi="lollipop" />

                <ImageView
                    android:id="@+id/qr_code_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/show_qr_label" />

            </FrameLayout>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/data_text_view"
                style="@style/SecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:gravity="center"
                android:maxLines="2"
                android:paddingBottom="@dimen/standard_margin"
                android:textIsSelectable="true" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/bottom_text_view"
                style="@style/SecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_standard_margin"
                android:gravity="center"
                android:maxLines="2"
                android:paddingBottom="@dimen/standard_margin"
                android:textIsSelectable="true" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <include layout="@layout/include_appbar_elevation" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
