<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/appbar_with_balance_change_main_data" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details_list"
            style="@style/LimitedMatchParentWidthConstraint"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/half_standard_margin"
            android:paddingBottom="@dimen/standard_margin" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
