<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.signin.LocalAccountSignInActivity">

    <include layout="@layout/appbar" />

    <LinearLayout
        style="@style/LimitedMatchParentWidthConstraint"
        android:orientation="vertical"
        android:padding="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintTop_toTopOf="@null">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/local_account_explanation" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/loading_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/loading_message_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:text="@string/loading_data"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/double_padding" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_local_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/generate_local_account_button"
                    style="@style/PrimaryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generate_local_account" />

                <Button
                    android:id="@+id/import_local_account_button"
                    style="@style/SecondaryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:text="@string/import_local_account" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/current_local_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/current_local_account"
                    android:textSize="@dimen/text_size_heading" />

                <LinearLayout
                    style="@style/StrokedCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/account_logo_image_view"
                            android:layout_width="@dimen/local_account_logo_size"
                            android:layout_height="@dimen/local_account_logo_size"
                            tools:background="@color/md_amber_200" />

                        <TextView
                            android:id="@+id/local_account_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:ellipsize="middle"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            tools:text="SAMJKTZVW5UOHCDK5INYJNORF2HRKYI72M5XSZCBYAHQHR34FFR4Z6G4" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:background="@color/material_drawer_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/quarter_standard_margin"
                        android:layout_marginEnd="@dimen/quarter_standard_margin">

                        <Button
                            android:id="@+id/sign_in_button"
                            style="@style/DialogButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:tag="primary_action"
                            android:text="@string/sign_in_with_current_local_account"
                            android:theme="@style/PrimaryButton.Overlay" />

                        <Button
                            android:id="@+id/local_account_details_button"
                            style="@style/SecondaryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/sign_in_button"
                            android:layout_alignBottom="@+id/sign_in_button"
                            android:layout_alignParentStart="true"
                            android:minWidth="0dp"
                            android:text="@string/details" />

                    </RelativeLayout>
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/quadra_margin" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>