<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView style="@style/LimitedMatchParentWidthConstraint">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recovery_seed_explanation" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/seed_edit_text"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdgeLength="@dimen/standard_margin"
                    android:lines="1"
                    android:maxLines="1"
                    android:requiresFadingEdge="horizontal"
                    android:scrollHorizontally="true" />

                <ImageButton
                    android:id="@+id/copy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/half_standard_padding"
                    android:background="@null"
                    android:padding="@dimen/half_standard_margin"
                    app:srcCompat="@drawable/ic_copy" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_padding"
                android:text="@string/validate_recovery_seed_explanation" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/confirm_seed_edit_text"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_padding"
                android:hint="@string/validate_recovery_seed"
                android:inputType="textCapCharacters"
                app:met_floatingLabelText="@string/validate_recovery_seed" />

            <Button
                android:id="@+id/continue_button"
                style="@style/PrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/standard_margin"
                android:text="@string/continue_action" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
