<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <org.tokend.template.view.PaginationRecyclerView
                    android:id="@+id/history_list"
                    style="@style/LimitedMatchParentWidthConstraint"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/quarter_standard_margin"
                    android:paddingEnd="@dimen/quarter_standard_margin" />

                <org.tokend.template.view.TxDateTextSwitcher
                    android:id="@+id/date_text_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/tx_date_text_switcher_background"
                    android:measureAllChildren="true"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/history_list" />

                <include layout="@layout/include_error_empty_view" />

                <include layout="@layout/include_appbar_elevation" />

            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp">

                <org.tokend.template.view.ScrimCallbackCollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:contentScrim="@color/background"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:scrimAnimationDuration="@android:integer/config_shortAnimTime"
                    app:titleEnabled="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/standard_padding"
                        android:paddingBottom="@dimen/standard_margin">

                        <ImageView
                            android:id="@+id/asset_logo_image_view"
                            android:layout_width="@dimen/asset_list_item_logo_size"
                            android:layout_height="@dimen/asset_list_item_logo_size"
                            tools:background="@color/md_pink_200" />

                        <TextView
                            android:id="@+id/asset_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            tools:text="My Awesome Token" />

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/balance_available_text_view"
                            style="@style/HeadingText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/half_standard_margin"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_heading_large"
                            tools:text="12.74 MAT" />

                        <TextView
                            android:id="@+id/balance_converted_text_view"
                            style="@style/SecondaryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/quarter_standard_margin"
                            android:gravity="center"
                            tools:text="6.37 USD" />
                    </LinearLayout>

                    <include layout="@layout/toolbar" />

                </org.tokend.template.view.ScrimCallbackCollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CoordinatorLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_fab"
            style="@style/FloatingButton"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>