<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/nav_tablet"
        android:layout_width="@dimen/tablet_drawer_width"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/side_shadow_view"
            android:layout_width="@dimen/quarter_standard_margin"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/side_shadow"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>
