<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/appbar_white_asset_tab"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_list"
        style="@style/LimitedMatchParentWidthConstraint"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintTop_toTopOf="@null"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/standard_margin" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <include layout="@layout/include_appbar_elevation" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
