<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/appbar" />

    <FrameLayout
        android:id="@+id/fragment_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_tabs"
        android:layout_below="@id/appbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/bottom_tabs"
        android:background="@drawable/above_shadow" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        app:itemIconTint="@color/color_bottom_tabs_item"
        app:itemTextColor="@color/color_bottom_tabs_item"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/dashboard" />
</RelativeLayout>