<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/LimitedMatchParentWidthConstraint"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/cards_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/standard_margin">

            <include layout="@layout/layout_sale_picture" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_standard_margin"
                android:orientation="vertical"
                android:padding="@dimen/quarter_standard_margin">

                <TextView
                    android:id="@+id/sale_name_text_view"
                    style="@style/HeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/quarter_standard_margin"
                    tools:text="Sale name" />

                <TextView
                    android:id="@+id/sale_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_standard_margin"
                    android:lineSpacingExtra="@dimen/quarter_standard_margin"
                    android:textIsSelectable="true"
                    tools:text="Short\nSale\nDescription" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/standard_padding" />

                <include layout="@layout/layout_sale_progress" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/standard_padding" />

                <RelativeLayout
                    android:id="@+id/video_preview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/standard_padding"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/video_preview_image_view"
                        android:layout_width="128dp"
                        android:layout_height="72dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/double_padding"
                        android:layout_alignStart="@id/video_preview_image_view"
                        android:layout_alignEnd="@id/video_preview_image_view"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_youtube_play" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/sale_overview_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/quarter_standard_margin"
                    android:text="@string/loading_data"
                    android:textIsSelectable="true" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_progress" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <requestFocus />
    </View>

</androidx.constraintlayout.widget.ConstraintLayout>
