<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/standard_margin">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                style="@style/InfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar">

                <TextView
                    android:id="@+id/balance_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="Balance: 101 BTC" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/InfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/amount_edit_text"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/half_standard_margin"
                        android:gravity="end"
                        android:hint="@string/amount_label"
                        android:inputType="numberDecimal"
                        app:layout_constraintEnd_toStartOf="@+id/asset_spinner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/asset_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBaseline_toBaselineOf="@id/amount_edit_text"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/address_edit_text"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_padding"
                        android:hint="@string/address_label"
                        android:inputType="text|textNoSuggestions"
                        android:paddingEnd="42dp"
                        android:paddingRight="42dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amount_edit_text" />

                    <ImageView
                        android:id="@+id/scan_qr_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/half_standard_padding"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/half_standard_margin"
                        android:scaleType="center"
                        app:layout_constraintEnd_toEndOf="@+id/address_edit_text"
                        app:layout_constraintTop_toTopOf="@+id/address_edit_text"
                        app:srcCompat="@drawable/ic_qr_code_scan" />

                    <include
                        layout="@layout/layout_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/address_edit_text" />

                    <Button
                        android:id="@+id/go_to_confirmation_button"
                        style="@style/PrimaryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_padding"
                        android:text="@string/go_to_confirmation_btn_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/progress" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>