<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cards_container_background"
    tools:ignore="UnusedAttribute">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        style="@style/LimitedMatchParentWidthConstraint">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/quarter_standard_margin"
            android:paddingTop="@dimen/half_standard_margin"
            android:paddingEnd="@dimen/quarter_standard_margin">

            <include layout="@layout/layout_progress" />

            <include layout="@layout/list_item_asset" />

            <LinearLayout
                android:id="@+id/cards_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/standard_padding" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/include_appbar_elevation" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>