<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cards_container_background"
    android:orientation="vertical">

    <include layout="@layout/appbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/include_error_empty_view" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/assets_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/quarter_standard_margin"
                    android:paddingTop="@dimen/half_standard_margin"
                    android:paddingEnd="@dimen/quarter_standard_margin"
                    android:paddingBottom="@dimen/standard_margin" />
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/include_appbar_elevation" />
    </FrameLayout>
</LinearLayout>
