<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/half_standard_padding"
    android:paddingTop="@dimen/standard_padding"
    android:paddingRight="@dimen/half_standard_padding"
    android:paddingBottom="@dimen/half_standard_padding">

    <TextView
        android:id="@+id/title_text_view"
        style="@style/HeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_standard_padding"
        android:layout_marginEnd="@dimen/half_standard_padding"
        android:layout_marginBottom="@dimen/standard_margin"
        android:text="@string/create_offer_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/balances_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/half_standard_padding"
        android:layout_marginEnd="@dimen/half_standard_padding"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view">

        <TextView
            android:id="@+id/balance_title_text_view"
            style="@style/HintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_offer_balances_hint" />

        <TextView
            android:id="@+id/base_balance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="101 BTC"
            android:layout_marginTop="@dimen/quarter_standard_margin"/>

        <TextView
            android:id="@+id/quote_balance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="101 BTC"
            android:layout_marginTop="@dimen/quarter_standard_margin"/>
    </LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/price_edit_text"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_standard_padding"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/half_standard_padding"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balances_layout" />

    <include
        android:id="@+id/include_amount"
        layout="@layout/layout_amount_with_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_standard_padding"
        android:layout_marginTop="@dimen/half_standard_margin"
        android:layout_marginEnd="@dimen/half_standard_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_edit_text" />

    <TextView
        android:id="@+id/total_title_text_view"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_standard_padding"
        android:text="@string/create_offer_dialog_total"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/total_amount_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_amount_text_view" />

    <TextView
        android:id="@+id/total_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/total_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/include_amount"
        tools:text="0.000000" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/sell_btn"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:enabled="true"
        android:minWidth="0dp"
        android:text="@string/sell_action"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_amount_text_view" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buy_btn"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/half_standard_margin"
        android:enabled="true"
        android:minWidth="0dp"
        android:text="@string/buy_action"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@id/sell_btn"
        app:layout_constraintTop_toBottomOf="@id/total_amount_text_view" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cancel_btn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:minWidth="0dp"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_amount_text_view" />

</android.support.constraint.ConstraintLayout>