<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/InfoCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginTop="@dimen/standard_margin"
    android:layout_marginEnd="@dimen/standard_margin"
    app:cardUseCompatPadding="false"
    app:contentPadding="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fee_type"
            style="@style/HeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/half_standard_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Payment" />

        <TextView
            android:id="@+id/fee_subtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_standard_margin"
            app:layout_constraintStart_toStartOf="@+id/fee_type"
            app:layout_constraintTop_toBottomOf="@+id/fee_type"
            tools:text="Outgoing" />

        <TextView
            android:id="@+id/fixed_text"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_padding"
            android:text="@string/fixed_fee"
            app:layout_constraintStart_toStartOf="@+id/fee_type"
            app:layout_constraintTop_toBottomOf="@+id/fee_subtype" />

        <TextView
            android:id="@+id/fixed_value"
            style="@style/FeeCardValue"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lower_bound_text"
            app:layout_constraintTop_toTopOf="@id/fixed_text"
            tools:text="0.01 BTC" />

        <TextView
            android:id="@+id/percent_text"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_standard_margin"
            android:text="@string/percent_fee"
            app:layout_constraintStart_toStartOf="@id/fee_type"
            app:layout_constraintTop_toBottomOf="@id/fixed_text" />

        <TextView
            android:id="@+id/percent_value"
            style="@style/FeeCardValue"
            app:layout_constraintEnd_toEndOf="@id/fixed_value"
            app:layout_constraintStart_toStartOf="@id/fixed_value"
            app:layout_constraintTop_toTopOf="@id/percent_text"
            tools:text="2.0%" />

        <TextView
            android:id="@+id/lower_bound_text"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_standard_margin"
            android:text="@string/lower_bound_fee"
            app:layout_constraintStart_toStartOf="@id/fee_type"
            app:layout_constraintTop_toBottomOf="@id/percent_text" />

        <TextView
            android:id="@+id/lower_bound_value"
            style="@style/FeeCardValue"
            app:layout_constraintEnd_toEndOf="@id/fixed_value"
            app:layout_constraintStart_toStartOf="@id/fixed_value"
            app:layout_constraintTop_toTopOf="@id/lower_bound_text"
            tools:text="1.0 BTC" />

        <TextView
            android:id="@+id/upper_bound_text"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:text="@string/upper_bound_fee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/fee_type"
            app:layout_constraintTop_toBottomOf="@id/lower_bound_text" />

        <TextView
            android:id="@+id/upper_bound_value"
            style="@style/FeeCardValue"
            app:layout_constraintEnd_toEndOf="@id/fixed_value"
            app:layout_constraintStart_toStartOf="@id/fixed_value"
            app:layout_constraintTop_toTopOf="@id/upper_bound_text"
            tools:text="20.0 BTC" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>