<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StrokedCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/standard_margin"
        android:paddingBottom="@dimen/standard_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/limit_type"
            style="@style/HeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Payment (left/total)" />

        <include
            android:id="@+id/daily_limit"
            layout="@layout/layout_limit_progress"/>

        <include
            android:id="@+id/weekly_limit"
            layout="@layout/layout_limit_progress"/>

        <include
            android:id="@+id/monthly_limit"
            layout="@layout/layout_limit_progress"/>

        <include
            android:id="@+id/annual_limit"
            layout="@layout/layout_limit_progress"/>
    </LinearLayout>
</FrameLayout>