<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amount_spinner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.tokend.template.view.picker.PickerSpinner
        android:id="@+id/asset_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/amount_edit_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/spinner_arrow_align_margin"
        android:spinnerMode="dropdown" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/amount_edit_text"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/asset_spinner"
        android:gravity="start"
        android:hint="@string/amount_label"
        android:inputType="numberDecimal" />

</RelativeLayout>