<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contacts_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="54sp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:id="@+id/contacts_sheet_elevation_view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bottom_sheet_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/peek"
            android:layout_width="match_parent"
            android:layout_height="54sp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="@dimen/standard_margin"
            android:paddingEnd="@dimen/standard_margin">

            <ImageView
                android:id="@+id/peek_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fillAfter="true"
                android:fillEnabled="true"
                app:srcCompat="@drawable/chevron_up" />

            <TextView
                android:id="@+id/peek_text"
                style="@style/HeadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/peek_image"
                android:text="@string/contacts" />

        </RelativeLayout>

        <View
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_drawer_divider" />

        <include layout="@layout/layout_progress" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contacts_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/contacts_empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:gravity="center"
                android:text="@string/no_contacts_message"
                android:textColor="@color/secondary_text"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>