<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/limit_period"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_padding"
        tools:text="@string/limit_period_daily" />

    <ProgressBar
        android:id="@+id/limit_progress"
        style="@style/SaleProgressBar"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/half_standard_margin" />

    <TextView
        android:id="@+id/limit_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_standard_margin"
        tools:text="219.3 USD left of 250 total" />

</LinearLayout>