<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/network_field_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/standard_padding">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/network_edit_text"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/not_specified"
        android:textIsSelectable="false"
        app:met_floatingLabelAlwaysShown="true"
        app:met_floatingLabelText="@string/tokend_network_hint" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/scan_qr_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/half_standard_padding"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/half_standard_margin"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_qr_code_scan" />

</RelativeLayout>