<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/quarter_standard_margin"
    android:orientation="horizontal"
    android:paddingStart="@dimen/standard_margin"
    android:paddingTop="2dp"
    android:paddingEnd="@dimen/standard_margin">

    <Space
        android:layout_width="@dimen/contact_photo_size"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/contact_credential_text_view"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="15sp"
        tools:text="alice@mail.com" />

</LinearLayout>