<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/standard_margin"
    android:paddingTop="@dimen/half_standard_margin"
    android:paddingEnd="@dimen/standard_margin"
    android:textColor="@color/secondary_text"
    tools:text="A" />